
R version 3.2.4 (2016-03-10) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #Set wd
> setwd("/Users/a533733/Documents/otherProjects/weatherInterp/shinyApp")
> 
> #Download data and update
> rawData <- scan("https://madis-data.ncep.noaa.gov/madisPublic1/cgi-bin/madisXmlPublicDir?rdr=&time=0&minbck=-59&minfwd=0&recwin=3&dfltrsel=2&state=CO&latll=0.0&lonll=0.0&latur=90.0&lonur=0.0&stanam=&stasel=0&pvdrsel=0&varsel=1&qcsel=99&xml=0&csvmiss=1&nvars=T", what="character")
Read 6143 items
> #Extract
> temp <- (as.numeric(rawData[which(rawData == "V-T")+9]) - 273.15)*9/5 + 32
> elev <- 3.28084*as.numeric(rawData[which(rawData == "V-T")+2])
> lat <- as.numeric(rawData[which(rawData == "V-T")+3])
> long <- as.numeric(rawData[which(rawData == "V-T")+4])
> #Collect
> dCO <- data.frame(lat,long,elev,temp)
> #Drop temperature outliers
> drop <- which(abs((temp-mean(temp))/sd(temp)) >= 5)
> if(length(drop)>0) dCO <- dCO[-drop,]
> #Clean up
> rm(temp,elev,lat,long,drop)
> 
> #Fit thin-plate splines
> library(fields)
Loading required package: spam
Loading required package: grid
Spam version 1.4-0 (2016-08-29) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: maps
Warning messages:
1: package ‘fields’ was built under R version 3.2.5 
2: package ‘spam’ was built under R version 3.2.5 
3: package ‘maps’ was built under R version 3.2.5 
> #loc <- as.matrix(dCO[,1:2])
> #tpsTemp <- Tps(loc, dCO$temp, df = nrow(dCO)-1)
> #tpsElev <- Tps(loc, dCO$elev, df = nrow(dCO)-1)
> loc <- as.matrix(dCO[,1:3])
> tpsTemp <- Tps(loc, dCO$temp)
> #Save it
> save(tpsTemp, file="tpsTemp.RData")
> 
> proc.time()
   user  system elapsed 
  1.147   0.075  11.537 
